{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KnowSeq",
  "version": "0.1.0",
  "identifier": "com.knowseq.shell",
  "build": {
    "frontendDist": "../fallback"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KnowSeq",
        "url": "index.html",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"]
  }
}
